# match-bits.clj

./: .cljfmt.edn  LICENSE  README.md  build.clj  pom.xml
.clj-kondo/inline-configs/com.mckayfleming.match_bits.clj/: config.edn
src/com/mckayfleming/: match_bits.clj
src/rmckayfleming/: match_bits.clj
test/com/mckayfleming/: match_bits_test.clj
test/rmckayfleming/: match_bits_test.clj
